@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');


:root{
    /* body colors  */

    --color-green-primary: #4CAF4F;
    --color-green-secondary: #347436;
    --color-white-primary: #ffffff;
    --color-white-secondary: #F5F7FA;
    --color-newsletter-bg: #515B60;

    /* colors for navigation bar */

    --color-nav-brand: #263238;
    --color-nav-link: #18191F;

    /* hero section  */

    --color-heading-primary: #4D4D4D;
    --color-text-primary: #717171;
    --color-text-secondary: #89939E;

    /* footer  */

    --color-footer-bg: #263238;

    /* shadow-colors  */
    --color-shadow-primary: rgba(0, 0, 0, 0.371);
    --color-shadow-secondary: rgba(0, 0, 0, 0.113);

    /* width  */
    --container-xs-width: 95%;
    --container-sm-width: 95%;
    --container-md-width: 95%;
    --container-lg-width: 90%;

    /* font-weight  */
    --fw-regular: 400;
    --fw-semi-bold: 600;
    --fw-bold: 700;

    /* font-size */
    --fs-10: 0.5rem;
    --fs-10: 0.625rem;
    --fs-12: 0.75rem;
    --fs-14: 0.875rem;
    --fs-16: 1rem;
    --fs-20: 1.25rem;
    --fs-24: 1.5rem;
    --fs-28: 1.75rem;
    --fs-36: 2.25rem;
    --fs-48: 3rem;
    --fs-64: 4rem;

    /* padding and margin for btns  */
    --btn-padding: 0.575rem 1.3rem;
    --btn-md-padding: 0.775rem 1.7rem;
    
}

*,*::after,*::before{
  box-sizing: border-box;
}

/*^ mobo  */

body {
  margin: 0;
  font-family: "Inter", sans-serif;
  font-weight: var(--fw-regular);
  font-size: var(--fs-10);
  background-color: var(--color-white-secondary);
  height: 100vh;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}



/* navbar mobo */

.navbar-brand {
  font-size: var(--fs-20) !important;
}

.inner-content {
  position: relative;
  margin-bottom: 9rem;
}

.hero-info {
  width: 85%;
  margin: 0 auto;
  font-size: var(--fs-12);
}

.hero-heading-black {
  color: var(--color-heading-primary);
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.254);
  font-size: var(--fs-28);
}

.hero-heading-green {
  color: var(--color-green-primary);
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2543);
  font-size: var(--fs-28)
}

.hero-img {
  position: absolute;
  top: 1rem;
  opacity: 0.2;
  z-index: -1;
}

.hero-paragraph {
  color: var(--color-text-primary);
}

.modified-indicators {
  border-radius: 50%;
  width: 0.5rem !important;
  height: 0.5rem !important;
  background-color: var(--color-green-primary) !important;
}

.carousel-control-prev,
.carousel-control-next {
  display: none;
}


.img-w-h-xs {
  width: 25px;
  height: 20px;
  margin: 0 20px;
}

@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.logos {
  background-color: var(--color-white-primary);
}

.logos-title,
.logos-subtitle {
  width: 80%;
  margin: 0 auto;
  text-align: center;
}

.logos-title {
  font-size: var(--fs-20);
  color: var(--color-heading-primary);
  margin-bottom: 0.35rem;
}

.logos-subtitle {
  margin-bottom: 1rem;
  color: var(--color-text-primary);
}

.logos-container {
  overflow: hidden;
  width: 90%;
  margin: 0 auto;
  white-space: nowrap;
  position: relative;
}

.logos-container::before,
.logos-container::after{
  content: "";
  position: absolute;
  top: 0;
  width: 50px;
  height: 100%;
  z-index: 2;
}

.logos-container::before{
  left: 0;
  background: linear-gradient(to left, rgba(255, 255, 255, 0), var(--color-white-primary));
}

.logos-container::after{
  right: 0;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), var(--color-white-primary));
}

.logos-container:hover .logos-slider{
  animation-play-state: paused;
}

.logos-slider {
  display: inline-block;
  animation: 15s slide infinite linear;
}



/*^ states  */

.member-img,
.club-img,
.event-img,
.payment-img {
  width: 30px;
}

.states {
  padding: 2rem 0;
}

.states-container {
  width: 80%;
  margin: 0 auto;
}

.states-info {
  margin-bottom: 2rem;
}

.states-info-heading {
  font-size: var(--fs-20);
}

.states-info-text {
  color: var(--color-text-primary);
}

.states-info-heading-black {
  color: var(--color-heading-primary);
  margin-bottom: 0;
}

.states-info-heading-green {
  color: var(--color-green-primary);
}

.member-states-count,
.club-states-count,
.event-states-count,
.payment-states-count {
  font-size: var(--fs-14);
  margin-bottom: 0.25rem;
}

.member-paragraph ,
.club-paragraph ,
.event-paragraph ,
.payment-paragraph{
  color: var(--color-text-primary);
}
.member-states,
.club-states,
.event-states,
.payment-states {
  margin-left: 0.5rem;
}

.member-analytic,
.club-analytics,
.event-analytics,
.payment-analytics {
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 1;
}


/* ^ feature  */

.feature {
  padding: 2rem 0;
  background-color: var(--color-white-primary);
}

.feature-container {
  width: 80%;
  margin: 0 auto;
}

.feature-header {
  font-size: var(--fs-20) ;
  color: var(--color-heading-primary);
  text-align: left;
  margin-left: 8px;
}

.feature-paragraph {
  color: var(--color-text-primary);
  margin-bottom: 2rem;
  text-align: left;
  margin-left: 8px;
}

.feature-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.feature-icons {
  width: 40px;
}

.card {
  padding: 1.5rem 0rem;
  box-shadow: 3px 3px 10px var(--color-shadow-secondary);
  width: 95% !important;
}

.card:hover {
  box-shadow: 5px 5px 15px var(--color-shadow-primary);
  cursor: pointer;
}

.card-title {
  font-size: var(--fs-16);
}

.card-text {
  font-size: var(--fs-12);
}


/*^ about-section  */

.about-us {
  background-color: var(--color-white-primary);
  padding: 2rem 0;
}

.about-us-container {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.about-us-img {
  width: 70%;
  margin-left: -2rem;
}

.about-us-heading {
  font-size: var(--fs-20);
  color: var(--color-heading-primary);
  width: 90%;
}

.about-us-paragraph {
  color: var(--color-text-primary);
}

.about-us-btn {
  margin-top: 0.5rem;
}


/*^ client-showcase */

.logo-img-w-h-xs {
  width: 25px;
  height: 20px;
}

.client-showcase {
  background-color: var(--color-white-secondary);
  padding: 2rem 0;
}

.client-showcase-container {
  width: 80%;
  margin: 0 auto;
}

.client-showcase-img {
  width: 50%;
  margin-left: -0.3rem;
}

.client-showcase-info {
  padding-block: 1rem;
  color: var(--color-text-primary);
  
}

.client-showcase-info-title {
  font-size: var(--fs-14);
  color: var(--color-green-primary);
}

.client-showcase-info-subtitle {
  font-size: var(--fs-10);
  color: var(--color-text-secondary);
}

.client-logos {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 1;
  justify-content: space-between;
}

.more-client-link {
  text-decoration: none; 
  /* color: inherit;  */
  cursor: pointer;
  color: var(--color-green-primary);
}

.more-client-link:hover {
  color: var(--color-green-secondary);
}

/*^ product showcase  */

.product-showcase {
  padding: 2rem 0;
  background-color: var(--color-white-primary);
}

.product-showcase-container {
  width: 80%;
  margin: 0 auto;
}

.product-showcase-info-heading {
  font-size: var(--fs-20);
  color: var(--color-heading-primary);
}

.product-showcase-info-paragraph {
  font-size: var(--fs-10);
  color: var(--color-heading-primary);
}

.product-card {
  position: relative;
  /* width: 80% !important; */
  margin: 0 auto 5rem;
}

.product-card-body {
  padding: 1rem;
  position: absolute;
  background-color: var(--color-white-primary);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.279);
  width: 220px;
  margin: 0 auto;

  top: 75%;
  left: 30px;
  text-align: center;
}

.product-card-title {
  font-size: var(--fs-14);
}

.product-card-paragraph {
  text-decoration: none;
  color: var(--color-green-primary);
  font-size: var(--fs-14);
}

/*^ cta section  */

.cta {
  padding: 2rem 0;
  text-align: left;
}

.cta-container {
  width: 80%;
  margin: 0 auto;
}

.cta-heading {
  color: var(--color-heading-primary);
  font-size: var(--fs-20);
  margin-bottom: 1rem;
}

.cta-btn {
  font-size: var(--fs-16);
  text-align: left;
}



/*^ footer section  */

.footer {
  flex-direction: column;
  padding: 2rem 0;
  background-color: var(--color-footer-bg);
  color: var(--color-white-primary);
  font-size: var(--fs-10);
}

.footer-container {
  width: 80%;
  margin: 0 auto;
}

.copyright-list, 
.help-list {
  list-style: none;
  padding: 0;
}

.footer-brand-logo {
  font-size: var(--fs-14);
  text-decoration: none;
  color: inherit;
  cursor: pointer;
  color: var(--color-white-secondary) !important;
}

.copyright-list {
  width: 40%;
  /* margin: 0 auto; */
  font-size: 0.875rem;
  display: flex;
  justify-content: space-between;
}

.help {
  margin-bottom: 1rem;
}

.copyright-text {
  margin-block: 0.8rem;
}

.footer-logo-img {
  width: 25px;
}

.help {
  /* width: 80%;
  margin: 0 auto 1.5rem; */
  justify-content: space-between;
}

.newsletter {
  margin-bottom: 2rem;
}

.newsletter-mail {
  background-color: var(--color-newsletter-bg);
  width: 160px;
  padding: 0.55rem 0rem 0.55rem 0.5rem;
}
.newsletter-mail-input {
  background-color: inherit;
  color: var(--color-white-primary);
  outline: none;
  padding: 0;
  margin: 0;
  display: inline-block;
  width: 130px;
}

.newsletter-mail-input::placeholder {
  color: var(--color-white-primary);
}















/* ! tab screen  */

@media (min-width: 576px) and (max-width: 767px){

  .btn {
    padding-inline: 0.5rem;
    padding-block: 0.2rem;
    font-size: var(--fs-12);
    border-radius: 0.25rem;
    margin-top: 0;
  }

   /*^ hero-section  */
  
   .common-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .inner-content{
    width: 90%;
    margin: 2rem auto !important;
  }

  .hero-info {
    font-size: var(--fs-16);
    position: static;
    width: 60%;
  }

  .hero-heading-black,
  .hero-heading-green{
    font-size: var(--fs-36);
  }
  
  .hero-img {
    position: static;
    opacity: 1;
    z-index: 1;
    width: 28%;
  }

  .carousel-control-prev,
  .carousel-control-next {
    display: flex;
    width: 5%;
  }


  .img-w-h-xs {
    width: 28px;
    height: 25px;
    margin: 0 30px;
  }

  .logos-container::before,
  .logos-container::after{
    content: "";
    position: absolute;
    top: 0;
    width: 100px;
    height: 100%;
    z-index: 2;
  }

  .logos-subtitle {
    margin-bottom: 1.5rem;
  }




  /*^ states  */

  .states-container {
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .states-info-heading-black,
  .states-info-heading-green {
    font-size: var(--fs-20);
  }

  .states-info {
    width: 44%;
  }

  .states-analysis {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .member-states-count,
  .club-states-count,
  .event-states-count,
  .payment-states-count {
    font-weight: 600;
    margin-bottom: 0.25rem;
  }

  

  /*^ feature  */
  .feature-container {
    width: 90%;
    margin: 0 auto;
  }

  .feature-cards {
    flex-direction: row;
  }

  .feature-header {
    width: 70%;
    margin: 0 auto;
    text-align: center;
  }

  .feature-paragraph {
    text-align: center;
    padding-top: 0.35rem;
  }

  .card-title {
    font-size: var(--fs-14);
  }
  
  .card {
    padding: 1rem 0;
  }

  .card-text {
    font-size: var(--fs-10);
  }


  /*^ about us section  */

  .about-us {
    padding-block: 2rem;
  }

  .about-us-container {
    width: 90%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .about-us-heading {
  width: 100%;
  }

  .about-us-img {
    width: 40%;
    margin-left: 0;
  }

  .about-us-info {
    width: 58%;
  }

  /*^ client showcase  */

  .client-showcase {
    padding: 1.5rem 0;
  }

  .client-showcase-container {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: start;
  }

  .client-showcase-img {
    width: 42%;
    margin-left: 0;
    margin-top: 1.5rem;
  }

  .client-showcase-info {
    width: 55%;
  }

  .client-showcase-info-paragraph {
    margin-bottom: 0.5rem;
  }

  .client-showcase-info-title{
    margin-bottom: 0.25rem;
  }

  .client-showcase-info-subtitle{
    margin-bottom: 0rem;
  }

  /*^ product showcase  */

  .product-showcase {
    text-align: center;

  }

  .product-showcase-container {
    width: 90%;
  }

  .product-showcase-info-heading {
    margin-bottom: 0.65rem;
  }

  .product-showcase-cards {
    flex-direction: row !important;
    justify-content: space-between;
  }

  .product-showcase-info-paragraph {
    width: 70%;
    margin: 0 auto;
  }

  .product-card {
    width: 10rem !important;
    padding: 0.25rem !important;
    margin-bottom: 3rem;
  }

  .product-card-body {
    padding: 0.5rem;
    width: 130px;
    left: 15px;
    margin-bottom: 0;
  }

  .product-card-title {
    font-size: var(--fs-8);
  }

  .product-card-paragraph {
    font-size: var(--fs-8);
  }

  /* cta  */

  .cta {
    padding: 4rem 0;
    text-align: center;
  }

  .cta-heading {
    margin-bottom: 1.25rem;
  }

  /* footer section  */

  .footer-container {
    width: 90%;
    display: flex;
    gap: 1;
    justify-content: space-between;
  }

  .newsletter {
    order: 3;
    width: 30%;
  }

  .copyright {
    order: 1;
    width: 28%;
  }

  .help {
    order: 2;
    width: 35%;
  }

  .copyright-text{
    margin-top: 0.5rem;
  }
}


/*! large screens  */

@media (min-width: 768px){

  body {
    font-size: var(--fs-16);
  }

  .btn {
    padding-inline: 1.75rem;
    padding-block: 0.675rem;
    font-size: var(--fs-16);
    margin-top: 0;
  }

  /* navigation bar styles for min-width md  */

  .navbar {
    font-size: var(--fs-16);
  }
  .navbar-brand {
    font-size: var(--fs-28) !important;
  }

  /*^ hero-section  */
  
  .common-container {
    display: flex;
    justify-content: space-between;
  }

  .inner-content{
    width: 90%;
    margin: 5rem auto !important;
  }

  .hero-info {
    font-size: var(--fs-16);
    position: static;
    width: 55%;
  }

  .hero-heading-black,
  .hero-heading-green{
    font-size: var(--fs-64);
  }
  
  .hero-img {
    position: static;
    opacity: 1;
    z-index: 1;
    width: 35%;
  }

  .carousel-control-prev,
  .carousel-control-next {
    display: flex;
    width: 5%;
  }

  .logos {
    padding-block: 4rem;
  }


  .img-w-h-xs {
    width: 40px;
    height: 30px;
    margin: 0 70px;
  }

  .logos-container::before,
  .logos-container::after{
    content: "";
    position: absolute;
    top: 0;
    width: 150px;
    height: 100%;
    z-index: 2;
  }

  .logos-title {
    font-size: var(--fs-28);
  }

  .logos-subtitle {
    margin-bottom: 2rem;
  }


  /*^ feature  */

  .feature-container {
    width: 80%;
    margin: 0 auto;
  }
  
  .feature-icons {
    width: 60px;
  }

  .feature-cards {
    flex-direction: row;
    width: 80%;
    margin: 0 auto;
  }

  .feature-header {
    width: 70%;
    margin: 0 auto 1rem;
    text-align: center;
    font-size: var(--fs-28);
  }

  .feature-paragraph {
    text-align: center;
    padding-top: 0.35rem;
  }

  .card-title {
    font-size: var(--fs-20);
    margin-top: 0.875rem;
  }
  
  .card {
    padding: 2.5rem 0.5rem;
  }

  .card-text {
    font-size: var(--fs-16);
  }

  /* ^ states  */
  .states-analysis {
    width: 30%;
  }

  /*^ about us  */

  .about-us {
    padding-block: 3rem;
  }

  .about-us-container {
    width: 80%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .about-us-heading {
    font-size: var(--fs-28);
    margin-bottom: 2rem;
    width: 100%;
  }

  .about-us-paragraph {
    margin-bottom: 2rem;
  }

  .about-us-img {
    width: 40%;
    margin-left: 0;
  }

  .about-us-info {
    width: 55%;
  }

  .logo-img-w-h-xs {
    width: 45px;
    height: 35px;
  }

  /*^ states  */

  .states {
    margin: 3rem 0 1rem;
  }

  .states-container {
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .states-info-heading-black,
  .states-info-heading-green {
    font-size: var(--fs-28);
  }

  .states-info {
    width: 40%;
  }

  .states-analysis {
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .member-states-count,
  .club-states-count,
  .event-states-count,
  .payment-states-count {
    font-size: var(--fs-20);
    font-weight: 600;
    margin-bottom: 0.5rem;
  }

  .member-states,
  .club-states,
  .event-states,
  .payment-states {
    margin-left: 0.85rem;
  }

  .member-img,
  .club-img,
  .event-img,
  .payment-img {
    width: 50px;
  }

  /*^ client showcase  */

  .client-showcase {
    padding: 3rem 0;
  }

  .client-showcase-container {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: start;
  }

  .client-showcase-img {
    width: 40%;
    margin-left: 0;
    /* margin-top: 2rem; */
  }

  .client-showcase-info {
    width: 55%;
    justify-content: space-between;
  }

  .client-showcase-info-paragraph {
    margin-bottom: 1rem;
    text-align: justify;
  }

  .client-showcase-info-title{
    font-size: var(--fs-20);
    margin-bottom: 0.35rem;
  }

  .client-showcase-info-subtitle{
    margin-bottom: 2rem;
  }


  /*^ product-showcase section  */


  .product-showcase {
    text-align: center;
    padding: 3rem 0;
  }

  .product-showcase-container {
    width: 90%;
  }

  .product-showcase-info-heading {
    font-size: var(--fs-28);
    margin-bottom: 1rem;
  }

  .product-showcase-cards {
    flex-direction: row !important;
    justify-content: space-between;
  }

  .product-showcase-info-paragraph {
    font-size: var(--fs-16);
    width: 70%;
    margin: 0 auto;
  }

  .product-card {
    width: 16rem !important;
    padding: 0.25rem !important;
    margin-bottom: 3rem;
  }

  .product-card-body {
    padding: 0.85rem;
    width: 190px;
    left: 25px;
    margin-bottom: 0;
  }

  .product-card-title {
    font-size: var(--fs-8);
  }

  .product-card-paragraph {
    font-size: var(--fs-8);
  }

  /*^ cta  */

  .cta {
    padding: 6rem 0 4rem;
    text-align: center;
  }

  .cta-heading {
    width: 70%;
    margin: 0 auto;
    font-size: var(--fs-48);
    margin-bottom: 2rem;
  }

  /*^ footer  */
  
  .footer {
    font-size: var(--fs-14);
    padding-block: 3rem;
  }

  .footer-container {
    width: 90%;
    display: flex;
    gap: 1;
    justify-content: space-between;
    align-items: start;
  }

  .newsletter {
    order: 3;
    width:25%;
  }

  .copyright {
    order: 1;
    width: 28%;
  }

  .help {
    order: 2;
    width: 35%;
    padding-right: 5rem;
  }

  .copyright-text{
    margin-top: 0.5rem;
    margin-bottom: 2.5rem;
  }

  .newsletter-heading,
  .help--heading
   {
    font-size: var(--fs-20);
    margin-bottom: 2rem;
  }

  .footer-brand-logo{
    font-size: var(--fs-20);
    margin-bottom: 2rem;

  }


  .newsletter-mail {
    width: 220px;
  }

  .newsletter-mail-input {
    width: 180px;
  }

  .copyright-list {
    width: 80%;
    font-size: 1.25rem;
  }
}




@media (min-width: 1080px){

  /*^ product-showcase section  */

  .img-w-h-xs {
    height: 50px;
    width: 50px;
  }
  

  inner-content{
    width: 90%;
    margin: 5rem auto !important;
  }

  .feature-container {
    width: 75%;
  }

  .about-us-container {
    width: 90%;
  }

  .states-container {
    width: 90%;
  }

  .client-showcase-container {
    width: 70%;
  }

  .client-showcase-img {
    max-width: 460px;
    height: auto;
  }

  .product-showcase {
    padding: 3rem 0;
  }

  .product-showcase-container {
    width: 90%;
    margin: 0 auto;
  }

  .product-showcase-info-heading {
    font-size: var(--fs-28);
    text-align: center;
    margin-bottom: 1.5rem;
  }

  .product-showcase-info-paragraph {
    width: 70%;
    margin: 0 auto;
    font-size: inherit;
    text-align: center;
    margin-bottom: 3rem !important;
  }

  .product-showcase-cards {
    flex-direction: row !important;
    justify-content: space-between;
    width: 100%;
    max-width: 1050px;
    margin: 0 auto;
  }

  .product-card {
    width: 18rem !important;
  }

  .product-card-body {
    padding: 0.65rem;
    width: 230px ;
    left: 28px;
  }

  .states-analysis {
    width: 38%;
  }

}